Tests/MailSender.WPFTest/MainWindow.xaml

<Window x:Class="MailSender.WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MailSender.WPFTest"
        Title="{Binding Text, ElementName=TextEditor}" 
        Height="450" Width="800">
    <Grid>
        <TextBox Name="TextEditor"
                 Text="13"
                 HorizontalAlignment="Left" Height="23" Margin="80,51,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="TextViewer" 
                   Text="{Binding ElementName=TextEditor, Path=Text}"
                   HorizontalAlignment="Left" Margin="75,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ProgressBar Value="{Binding Text, ElementName=TextEditor}" 
                     Minimum="0" Maximum="100"
                     HorizontalAlignment="Left" Height="10" Margin="80,95,0,0" VerticalAlignment="Top" Width="155"/>
        <Slider Value="{Binding Text, ElementName=TextEditor}"  
                Minimum="0" Maximum="100" SmallChange="10"
                HorizontalAlignment="Left" Margin="80,115,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox
            Text="{Binding Text, ElementName=TextEditor, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="23" Margin="205,51,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="120"/>
        <Canvas HorizontalAlignment="Left" Margin="75,175,0,144" Width="100"/>
        <Canvas Margin="55,175,127,59">
            <Ellipse Width="150" Height="50" Fill="Blue" Stroke="Red" StrokeThickness="3" 
                     Canvas.Left="{Binding Value, ElementName=LeftValueSlider}" 
                     Canvas.Top="{Binding Value, ElementName=TopValueSlider}"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="{Binding Text, ElementName=TextViewer}"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <Slider Margin="100,138,172,0" VerticalAlignment="Top" Maximum="610"
                Name="LeftValueSlider"/>
        <Slider HorizontalAlignment="Right" Margin="0,175,52,84" Orientation="Vertical" 
                Name="TopValueSlider"
                Maximum="185"/>

    </Grid>
</Window>
